{
    "name": "resursbank/ecomphp",
    "description": "Resurs Bank AB ecommerce library for PHP.",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "require": {
        "tornevall/tornelib-php-netcurl-deprecate-60": "dev-master",
        "tornevall/tornelib-php-network": "dev-master",
        "tornevall/tornelib-php-netcurl": "dev-master"
    },
    "authors": [
        {
            "name": "Tomas Tornevall",
            "email": "tomas.tornevall@resurs.se"
        }
    ],
    "autoload": {
        "files": [
            "source/classes/ecomhooks.php",
            "source/classes/rbapiloader.php"
        ],
        "psr-4": {
            "Resursbank\\RBEcomPHP\\": "source/classes/rbapiloader.php"
        }
    }
}
